ACCESS_TOKEN_SECRET =4774ae50e9e4ef3ec6e72d8b3891e84b5db50a154eca4e1f057f4e057716de25f94be98f40530abc0bab0fa328a414f917165fbacff8887359b65a39f2fa4073
ACCESS_TOKEN_REFRESH =40bf393abaf266dd193f8bbaad0a2a9fea114f804661ed660868bd9119dde5a802f9bcbb0850ed5117ffecc98d94936fb514bd7d4c59a69d367f85d45f27e878
EMAIL_TOKEN_SECRET =e1486a27b6ce10403d88451bafb52816ad8a2b3ac43cb08bac46d8ca75041a92931ab53c0f5fd569e52da0a7456c1f8825112de1054e81a1069c3c2a253b4241

STRIPE_WEBHOOK_SECRET=whsec_387ae2aec346e27d2659211484606b602fc040f292bb50c8ac126c1d0a2dc0c8
STRIPE_SECRET_KEY=sk_test_51QJmumGDgZ6TkeLyzMbSUe6M0pTtWBPhoe5PFf70A7n66S3G2ascFAm7AJJFXLzJXqbyaTYVTEJtmETXFqgg32MC00TMP39KvH
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QJmumGDgZ6TkeLyCl5FEtxJiByfNf7jKVM6414sujQV1QtuKQIrnn5hGWbCbKtTkl4QyRoAyI46gQkzZT6HpEfE008NzSW6Lb

MYSQL_HOST=valleytickets-valley-tickets.k.aivencloud.com
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_Gy2WWaD9suWTHGEolJt
MYSQL_DATABASE=mvsuTickets
MYSQL_PORT=10589


EMAILSERVICE=smtp.zoho.com
EMAILUSERNAME=verification@getvalleytickets.com
EMAILPASS=JaVeed199!*

SECRET=dnkjfnkjf81ehjbsd8717!

SERVER_PORT=8800
AUTH_SERVER_PORT=8801
ADMIN_SERVER_PORT=8802
VITE_PORT=5173

# Frontend-specific environment variables for Vite
VITE_BACKEND_URL=http://localhost:8800
VITE_BACKEND_AUTH_URL=http://localhost:8801
VITE_BACKEND_ADMIN_URL=http://localhost:8802
VITE_FRONTEND_URL=http://localhost:5173

# Backend-specific environment variables for Node.js
BACKEND_URL=http://localhost:8800
BACKEND_AUTH_URL=http://localhost:8801
BACKEND_ADMIN_URL=http://localhost:8802
FRONTEND_URL=http://localhost:5173


#Event table
MYSQL_EVENT_TABLE=event
MYSQL_EVENT_ID=eventID
MYSQL_EVENT_NAME=name
MYSQL_EVENT_DATE=date
MYSQL_EVENT_VENUEID=venueID
MYSQL_EVENT_SPORTID=sportID
MYSQL_EVENT_DESCRIPTION=description
MYSQL_EVENT_IMAGE=image

#Venue table
MYSQL_VENUE_TABLE=venue
MYSQL_VENUE_ID=venueID
MYSQL_VENUE_NAME=name
MYSQL_VENUE_ADDRESS=address
MYSQL_VENUE_CITY=city
MYSQL_VENUE_STATE=state
MYSQL_VENUE_ZIPCODE=zipCode
MYSQL_VENUE_IMAGE=image

#venue schema table
MYSQL_VENUE_SCHEMA_TABLE=venueSchema
MYSQL_VENUE_SCHEMA_ID=schemaID
MYSQL_VENUE_SCHEMA_VENUE_ID=venueID
MYSQL_VENUE_SCHEMA_SECTION_ID=sectionID


#Section table
MYSQL_SECTION_TABLE=section
MYSQL_SECTION_ID=sectionID
MYSQL_SECTION_SECTION=section
MYSQL_SECTION_TYPE=type
MYSQL_SECTION_N_COLS=nCols
MYSQL_SECTION_N_ROWS=nRows
MYSQL_SECTION_RESERVATION_TYPE_ID=reservationTypeID


#reservation type table
MYSQL_RESERVATION_TYPE_TABLE=reservationType
MYSQL_RESERVATION_TYPE_ID=typeID
MYSQL_RESERVATION_TYPE_NAME=reservationTypeName
MYSQL_RESERVATION_TYPE_SUB_NAME=subName
MYSQL_RESERVATION_TYPE_PRICE=price

#User table
MYSQL_USER_TABLE=user
MYSQL_USER_ID=userID
MYSQL_USER_FIRSTNAME=firstName
MYSQL_USER_LASTNAME=lastName
MYSQL_USER_EMAIL=email
MYSQL_USER_PASSWORD=password
MYSQL_USER_USERTYPE=userType
MYSQL_USER_VERIFIED=verified
MYSQL_USER_PHONENUMBER=phoneNumber

#order table
MYSQL_ORDER_TABLE=mvsuTickets.order
MYSQL_ORDER_ORDER_ID=orderID
MYSQL_ORDER_EVENT_ID=eventID
MYSQL_ORDER_USER_ID=userID
MYSQL_ORDER_LIST_ID=listID
MYSQL_ORDER_TRANSACTION_ID=transactionID
MYSQL_ORDER_TRANSACTIONTIME=transactionTime
MYSQL_ORDER_STATUS=status

#item table
MYSQL_ITEM_TABLE=item
MYSQL_ITEM_ID=itemID
MYSQL_ITEM_SERIAL_NUMBER=serialNumber
MYSQL_ITEM_EVENT_ID=eventID
MYSQL_ITEM_IS_SOLD=isSold

#ticket table
MYSQL_TICKET_TABLE=ticket
MYSQL_TICKET_ID=ticketID
MYSQL_TICKET_ITEM_ID=itemID
MYSQL_TICKET_UUID=UUID
MYSQL_TICKET_SECTION_ID=sectionID
MYSQL_TICKET_COL=col
MYSQL_TICKET_ROW=row
MYSQL_TICKET_PENDING=pending
MYSQL_TICKET_STRIPE_SESSION_ID=stripe_session_id
MYSQL_TICKET_PENDING_EXPIRATION=pending_expiration

#list table
MYSQL_LIST_TABLE=list
MYSQL_LIST_LIST_ID=listID
MYSQL_LIST_TOTAL=total
MYSQL_LIST_TAX=tax
MYSQL_LIST_FEE=fee
MYSQL_LIST_FINALPRICE=finalPrice



#list itemModels table
MYSQL_LISTITEM_TABLE=listItem
MYSQL_LISTITEM_ID=listID
MYSQL_LISTITEM_ITEMID=itemID
MYSQL_LIST_ITEM_TABLE_ID=ID

#Sport Table
MYSQL_SPORT_TABLE=sport
MYSQL_SPORT_SPORT_ID=sportID
MYSQL_SPORT_SPORT_NAME=name

#Parking Table
MYSQL_PARKING_TABLE=parking
MYSQL_PARKING_ITEM_ID=itemID
MYSQL_PARKING_SECTION=section
MYSQL_PARKING_SPOT=spot

#Basketball Table
MYSQL_BASKETBALL_TABLE=basketball
MYSQL_BASKETBALL_ITEM_ID=itemID
MYSQL_BASKETBALL_SPOT=spot
MYSQL_BASKETBALL_SECTION=section

#Football Table
MYSQL_FOOTBALL_TABLE=football
MYSQL_FOOTBALL_ITEM_ID=itemID
MYSQL_FOOTBALL_SPOT=spot
MYSQL_FOOTBALL_SECTION=section






















